{
  "manifest_version": 2,

  "name": "Password Manager",
  "description": "Password Manager",
  "version": "1.0",
  "icons": {
      "16": "images/icon16.png"
  },
  "browser_action": {
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "unlimitedStorage",
   "storage"
   ]
}